DB_PASS="raspberry"
DB_USER="postgres"
DB_NAME="hsm_back"
HOST="localhost"
DB_PORT=5433
PORT=3000
DIALECT="postgres"
GOOGLE_APPLICATION_CREDENTIALS = "./firebase.json"
CLAVE_API_WEB="AIzaSyCY-veu5OPCdhvlgRVvC0bsfNbTNmzsW6w"